from tkinter import *
from translate import Translator

def trans():
    translator = Translator(from_lang= lang1.get() , to_lang= lang2.get())
    result = from_box.get('1.0','end')
    trans = translator.translate(result)
    to_box.insert(trans)

root= Tk()
root.title('Translator')
root.geometry('500x500')
root.config(bg='bisque')
Label(text='Translator',font='arial 20',padx='5',pady='5').pack(pady=5)

languages= {'English','Hindi','Spanish','French','Turkey','Sanskrti','German'}
lang1 = StringVar()
lang1.set('English')
lang2 = StringVar()
lang2.set('Hindi')

frm1 = Frame(root)
lang1Menu = OptionMenu(frm1, lang1, *languages).pack(side=LEFT,padx=20)
Label(frm1,text='↔', font='arial 15 bold').pack(side=LEFT,padx=50)
lang2Menu = OptionMenu(frm1, lang2, *languages).pack(side=RIGHT,padx=20)
frm1.pack(pady=5,padx=5)

frm2 = Frame(root,bg='yellow')
var = StringVar()
var2 = StringVar()
from_box = Text(frm2,font='arial 15',height='5',width='20')
from_box.pack(padx=5,pady=5,side=LEFT)
to_box = Text(frm2,font='arial 15',height='5',width='20')
to_box.pack(padx=5,pady=5,side=RIGHT)
frm2.pack()
Button(root,text='translate',font='15',command=trans).pack()


root.mainloop()
