from tkinter import *
from translate import Translator
from langdetect import detect

def trans():
    to_box.delete('1.0',END)
    ori = detect(from_box.get('1.0','end'))
    translator = Translator(from_lang= ori , to_lang= lang2.get())
    result = from_box.get('1.0','end')
    trans = translator.translate(result)
    to_box.configure(state=NORMAL)
    to_box.insert(END,f'{trans}\n')
    to_box.configure(state=DISABLED)


root= Tk()
root.title('Translator')
root.geometry('500x340')
root.config(bg='bisque')
Label(text='Translator',font='arial 20',padx='5',pady='5').pack(pady=5)

languages= {'English','Hindi','Spanish','French','Turkey','Sanskrti','German','Auto-detect'}
lang1 = StringVar()
lang1.set('Auto-detect')
lang2 = StringVar()
lang2.set('Hindi')

# languages menu options
frm1 = Frame(root,bg='bisque')
lang1Menu = OptionMenu(frm1, lang1, *languages).pack(side=LEFT,padx=20)
Label(frm1,text='↔', font='arial 15 bold').pack(side=LEFT,padx=50)
lang2Menu = OptionMenu(frm1, lang2, *languages).pack(side=RIGHT,padx=20)
frm1.pack(pady=5,padx=5)

# text boxes 
frm2 = Frame(root)
var = StringVar()
var2 = StringVar()
from_box = Text(frm2,font='arial 15',height='5',width='20')
from_box.pack(padx=5,pady=5,side=LEFT)
to_box = Text(frm2,font='arial 15',height='5',width='20',state=DISABLED)
to_box.pack(padx=5,pady=5,side=RIGHT)
frm2.pack()
Button(root,text='translate',font='15',command=trans).pack(pady=10)

statusvar1 = StringVar()
statusvar2 = StringVar()
statusvar1.set('by Prabal Gupta ')
statusvar2.set('©stkT.0.2')

endFrm = Frame(root)
Label(endFrm, textvariable=statusvar1, anchor='e').pack(side=RIGHT,padx=5)
Label(endFrm, textvariable=statusvar2, anchor='w').pack(side=LEFT,padx=5)
endFrm.pack(side=BOTTOM,fill=X)

root.mainloop()
